ENV = 'development'

# base路径，子应用相对路径
VITE_APP_BASE_PATH = '/admin/'
# 开发环境启动端口
VITE_APP_PORT = 8080
# 应用名称
VITE_APP_name = 'admin'

# 子应用api默认请求地址前缀 如 api
VITE_APP_BASE_URL = '/v1.0/bds-backend/'

# 请求超时
VITE_APP_TIME_OUT =  3000

#网关地址
VITE_APP_GATEWAY_URL = ''

#子应用api默认请求地址
VITE_APP_BACKEND_URL = ''


#是否开启代码检查
VITE_APP_CHECK_CODE = false
